<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socially"
        android:fontFamily="@font/CoolveticaRgIt"
        android:textColor="@color/brownRed"
        android:textSize="70dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/pic"
        android:layout_below="@id/title"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ball"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_below="@id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humayun"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/log_in_button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/switchacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brownRed"
        android:layout_below="@id/LoginButton"
        android:text="Switch accounts"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/seperator"
        android:layout_below="@id/switchacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:layout_marginTop="110dp"
        android:background="@drawable/separator"/>

    <TextView
        android:id="@+id/noAccText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator"
        android:text="Don't have an account?"
        android:textColor="@color/brownRed"
        android:layout_marginLeft="107dp"
        android:textSize="15dp"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/noAccText"
        android:layout_below="@id/seperator"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textColor="@color/brownRed"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:textSize="15dp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="bold"
        android:text="Sign Up."/>

</RelativeLayout>